[gd_scene format=3 uid="uid://cbghtnv1lg31s"]

[ext_resource type="Script" uid="uid://du5nl3nu731kp" path="res://worlds/player/player.gd" id="1_b7xrx"]
[ext_resource type="Texture2D" uid="uid://bbnyvplqwpq7l" path="res://assets/Breakout Tile Set Free/PNG/49-Breakout-Tiles.png" id="1_p1a8v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i37k4"]
radius = 64.0
height = 484.0

[node name="player" type="CharacterBody2D" unique_id=1023696575]
collision_mask = 2
script = ExtResource("1_b7xrx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=576241856]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_p1a8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1681915345]
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_i37k4")
