[gd_scene format=3 uid="uid://c1tnwcfqy4qlq"]

[ext_resource type="Script" uid="uid://c62bcvqe68at" path="res://worlds/bricks/greenbricks.gd" id="1_hv36s"]
[ext_resource type="Texture2D" uid="uid://dvxnec8m0laqy" path="res://assets/Breakout Tile Set Free/PNG/03-Breakout-Tiles.png" id="1_siyko"]
[ext_resource type="Texture2D" uid="uid://bjvdvqd4mty3a" path="res://assets/Breakout Tile Set Free/PNG/04-Breakout-Tiles.png" id="3_2r8ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i37k4"]
size = Vector2(76, 25)

[node name="greenbricks" type="StaticBody2D" unique_id=296395175]
script = ExtResource("1_hv36s")
normal_texture = ExtResource("1_siyko")
cracked_texture = ExtResource("3_2r8ak")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=447280173]
position = Vector2(43.999996, 14.999999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_siyko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1725628080]
position = Vector2(44, 14.5)
shape = SubResource("RectangleShape2D_i37k4")
